{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongseongjeon/wetube-reloaded.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yongseongjeon/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/yongseongjeon/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.12"
  }
}
